# rpc

./: README.md  pom.xml
rpc-app-api/: pom.xml
rpc-app-api/src/main/java/com/whl/rpc/app_api/: HelloService.java  Person.java
rpc-app-client/: pom.xml
rpc-app-client/src/main/java/com/whl/rpc/app_client/: HelloServiceTest.java
rpc-app-client/src/main/resources/: log4j.properties  spring.xml
rpc-app-server/: pom.xml
rpc-app-server/src/main/java/com/whl/rpc/app_server/: AppBoostrap.java  HelloServiceImpl.java
rpc-app-server/src/main/resources/: spring.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/whl/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/whl/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/whl/rpc/common/util/: SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/whl/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZKUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/whl/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
